# TaoDuoduo-mall

./: Jenkinsfile  pom.xml
taoduoduo-mall-common/: pom.xml
taoduoduo-mall-common-security/: pom.xml
taoduoduo-mall-common-security/src/main/java/ltd/commonsecurity/cloud/taoduoduo/config/: SecurityAutoConfiguration.java
taoduoduo-mall-common-security/src/main/java/ltd/commonsecurity/cloud/taoduoduo/filter/: JwtAuthenticationFilter.java
taoduoduo-mall-common/src/main/java/ltd/common/cloud/taoduoduo/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
taoduoduo-mall-common/src/main/java/ltd/common/cloud/taoduoduo/entity/: Address.java  Auth.java  Category.java  Goods.java  GoodsTag.java  Order.java  OrderItem.java  ShoppingCartItem.java  Tag.java  User.java
taoduoduo-mall-common/src/main/java/ltd/common/cloud/taoduoduo/enums/: AuthLevel.java  CategoryLevelEnum.java  ServiceResultEnum.java
taoduoduo-mall-common/src/main/java/ltd/common/cloud/taoduoduo/exception/: AccessDeniedException.java  AddressNotExistException.java  DataBaseErrorException.java  DataNotExistException.java  GoodsCategoryErrorException.java  GoodsNotExistException.java  GoodsPutDownException.java  IllegalCountException.java  LoginException.java  NotLoggedInException.java  OrderNotExistException.java  OrderStatusException.java  OutOfStockException.java  ParamErrorException.java  RpcException.java  SameCategoryExistException.java  SameGoodsExistException.java  ShoppingCartItemExistException.java  TokenNotExistException.java  UserLockedException.java  UserNameExistException.java  UserNotExistException.java  WrongPasswordException.java
taoduoduo-mall-common/src/main/java/ltd/common/cloud/taoduoduo/pojo/: AdminUserToken.java  MallUserToken.java  SecurityAuthority.java  UserInfo.java
taoduoduo-mall-common/src/main/java/ltd/common/cloud/taoduoduo/util/: BeanUtil.java  JwtUtil.java  MD5Util.java  NumberUtil.java  SystemUtil.java  UserContextUtil.java
taoduoduo-mall-gateway-admin/: pom.xml
taoduoduo-mall-gateway-admin/src/main/java/ltd/gateway/cloud/taoduoduo/: TaoduoduoMallGatewayAdminApplication.java
taoduoduo-mall-gateway-admin/src/main/java/ltd/gateway/cloud/taoduoduo/config/: CorsConfig.java  RedisConfig.java
taoduoduo-mall-gateway-admin/src/main/resources/: application.yaml
taoduoduo-mall-recommend-service/: pom.xml
taoduoduo-mall-recommend-service/taoduoduo-mall-recommend-api/: pom.xml
taoduoduo-mall-recommend-service/taoduoduo-mall-recommend-web/: pom.xml
taoduoduo-mall-recommend-service/taoduoduo-mall-recommend-web/src/main/java/ltd/recommend/cloud/taoduoduo/: TaoduoduoMallRecommendApplication.java  TaoduoduoMallRecommendWebApplication.java
taoduoduo-mall-recommend-service/taoduoduo-mall-recommend-web/src/main/java/ltd/recommend/cloud/taoduoduo/config/: RecommendSwaggerConfig.java  RedisConfig.java  SecurityConfig.java
taoduoduo-mall-recommend-service/taoduoduo-mall-recommend-web/src/main/resources/: application.properties
taoduoduo-mall-user-service/: pom.xml
taoduoduo-mall-user-service/taoduoduo-mall-user-api/: pom.xml
taoduoduo-mall-user-service/taoduoduo-mall-user-api/src/main/java/ltd/user/cloud/taoduoduo/: TaoduoduoMallUserApiApplication.java
taoduoduo-mall-user-service/taoduoduo-mall-user-api/src/main/java/ltd/user/cloud/taoduoduo/dto/: MallUserDTO.java
taoduoduo-mall-user-service/taoduoduo-mall-user-api/src/main/java/ltd/user/cloud/taoduoduo/openfeign/: UserServiceFeign.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/: pom.xml
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/: TaoduoduoMallUserServiceApplication.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/config/: RedisConfig.java  SecurityConfig.java  UserServiceWebMvcConfigurer.java  UserSwaggerConfig.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/config/annotation/: Token2AdminUser.java  Token2MallUser.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/config/filter/: JsonLoginFilter.java  JwtAuthenticationFilter.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/config/handler/: MyMetaObjectHandler.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/controller/: AdminUserController.java  MallUserController.java  PersonalController.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/controller/param/: AdminLoginParam.java  AdminUpdateParam.java  ChangePasswordParam.java  LoginParam.java  MallUserLoginParam.java  MallUserRegisterParam.java  MallUserUpdateParam.java  RegisterParam.java  UserUpdateParam.java  (+2 more)
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/dao/: AdminUserMapper.java  MallUserMapper.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/dto/: AdminUpdateRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/entity/: AdminUser.java  Auth.java  MallUser.java  SecurityAuthority.java  User.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/mapper/: AuthMapper.java  UserMapper.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/service/: AdminUserService.java  MallUserService.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/java/ltd/user/cloud/taoduoduo/utils/: JwtUtil.java  UserContextUtil.java
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/resources/: application.properties
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/resources/mapper/: AdminUserMapper.xml  MallUserMapper.xml
taoduoduo-mall-user-service/taoduoduo-mall-user-web/src/main/resources/static/: login.html
(+170 files in other folders)
