server.port=29010
spring.application.name=taoduoduo-mall-goods-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Nacos Config
spring.cloud.nacos.discovery.server-addr=100.105.28.68:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.group=SEATA_GROUP

# Datasource configuration
spring.datasource.name=taoduoduo-mall-cloud-user-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.105.28.68:3306/taoduoduo_mall_cloud_goods_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Sentinel configuration
spring.cloud.sentinel.transport.port=8900
spring.cloud.sentinel.transport.clientIp=100.127.212.78
spring.cloud.sentinel.transport.dashboard=100.105.28.68:9113

# Redis configuration
spring.redis.database=13
spring.redis.host=100.105.28.68
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#elasticsearch configuration
spring.elasticsearch.uris=http://100.105.28.68:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

logging.level.ltd.user.cloud.taoduoduo=debug

# Sleuth configuration
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=500

# Zipkin configuration
spring.zipkin.base-url=http://100.105.28.68:9411

#Seata configuration
seata.enabled=true
seata.application-id=goods-server

seata.tx-service-group=taoduoduo_cloud_save_order_group
seata.service.vgroup-mapping.taoduoduo_cloud_save_order_group=default

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=100.105.28.68:8848
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=default


# Custom configuration

