<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taoduoduo-mall-user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>taoduoduo-mall-user-service</name>
    <description>用户模块</description>

    <parent>
        <groupId>ltd.taoduoduo.cloud</groupId>
        <artifactId>taoduoduo-mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>taoduoduo-mall-user-web</module>
        <module>taoduoduo-mall-user-api</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
